:root{
    --primary-color : #e50914;
    --dark-color : #141414;
    
}
* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: 'Arial', sans-serif;
   
    background:#000;
    color: #999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}
.p1{
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
}

img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
    border-bottom: 6px solid #3d3d3d;
}
.showcase::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 1px 1px 50px #000,inset -1px -1px 50px #000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img {
    width: 150px;
    position: absolute;
	top: 50%;
	margin-left: 5%;
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}


.showcase-content {
	position: relative;
	display: flex;
    z-index: 2;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 6rem;
  
    
    
}
.showcase-content h1, .container .faq-top h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
    margin: 0 0 1.5rem;
    text-align: center;
}
.showcase-content p {
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25rem;
    margin: 0 0 2rem;
}
/*Tabs*/
.tabs{
    border-bottom:3px solid #3d3d3d ;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container >div:hover{
    color: #fff;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/*hide content at first*/

#tab-1-content,  
#tab-2-content, 
#tab-3-content{
    display: none;
}  
.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);  /*to put tab item inline repeat 3times 1fr*/
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
    
}


/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
    
}
.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}
/*Text Styles*/
.text-l{
    
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.text-lg{
    
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-dark {
	color: #999;
}
.text-center{
    text-align: center;
}
/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
    
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}
.select-wrap{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 52%;
    right: 10%;
    border: 1px solid #999;
    border-radius: 2px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    
   
}
select{
    background: transparent;
    cursor: pointer;
    border: none;
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance:none;
    -o-appearance:none;
        appearance: none;
    
}

.btn:hover {
	opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
    font-size: 1.2rem;
    
    
    
}
.input-content input{
    
    font-size: 1.05rem;
    padding: 1.1rem 1rem;
    width: 40%;
    border-radius: 0;
    display: inline;
    border: none;
}
.input-content{
    position: relative;
    display: flex;
    z-index: 2;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.input-content .btn-xl{
    font-size: 1.6rem;
    padding: 0.9rem ;
    display: inline;
    border: none;
    border-radius: 0 2px 2px 0;   
}
.btn-icon{
    margin-left: 1rem;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child {
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}

.container .faq-top{
    margin-top: 2rem;
}
.container .faq-content{
    display: block;
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: justify;
}
.container .faq-content>div{
    background: #3d3d3d;
    margin: 0.2rem;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: #fff;
    line-height: 1.2;
    
}
.container .faq-content i{
    float: right;
}



.container .faq-content .item-1:hover{
    cursor: pointer;
    background: #999;
}

.container .faq-content .item-2:hover{
    cursor: pointer;
    background: #999;
}

.container .faq-content .item-3:hover{
    cursor: pointer;
    background: #999;
}

.container .faq-content .item-4:hover{
    cursor: pointer;
    background: #999;
}

.container .faq-content .item-5:hover{
    cursor: pointer;
    background: #999;
}


.content-hide{
    display: none;
}

/* Footer */
.footer{
    max-width: 75%;
    margin: 4rem auto;
    overflow: auto;
    
}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem;

}
.footer p {
    margin-bottom: 0.9rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}
.footer li{
    line-height: 1.9rem;
}
.footer .footer_lang{
    border: 1px solid #999;
    border-radius: 2px;
    padding: 1rem 0.5rem;
    cursor: pointer;
    width: 15%;
    font-size: 0.8rem;

}

@media(max-width:960px){
    .showcase{
        height: 90vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-content h1{
        font-size: 2rem;
        line-height: normal;
    }
    .showcase-content p{
        font-size: 1.2rem;
    }
    .text-l{
    
        font-size: 1rem;
      
    }
    .text-lg{
        
        font-size: 1.3rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs .container{
        font-size:0.8rem ;
    }
    .tabs i{
        margin-bottom: 1rem;
    }
   .select-wrap {
       right: 15%;
   }
   .footer_lang{
       display: none;
   }
    
    
}
@media (max-width:700px) {
    #tab-1-content .tab-1-content-inner{
        grid-template-columns:1fr;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    .tabs .container{
        font-size:0.8rem ;

    }
    .select-wrap{
        display: none;
    }
    .footer_lang{
        display: none;

    }

    .container .faq-content p{
        font-size: 0.8rem;
    }
    .container .faq-content i{
        display: none;
    }
    
}





















